# WhoisService

./: .gitignore  WhoisService.sln
WhoisSerivce.Buisnes/: WhoisService.cs
WhoisService.Frontend/: Program.cs  StartUp.cs  WhoisService.Frontend.csproj  package-lock.json  package.json  webpack.config.js
WhoisService.Frontend/App/: index.jsx
WhoisService.Frontend/App/Containers/: app.jsx
WhoisService.Frontend/Controllers/: HomeController.cs  WhoisController.cs
WhoisService.Frontend/Properties/: launchSettings.json
WhoisService.Frontend/Views/Home/: Index.cshtml  Index.cshtml.cs
WhoisService.Frontend/wwwroot/assets/: bundle.js  bundle.js.map
WhoisService.Tests/: UnitTest1.cs
