<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WhoisService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
      <PackageReference Include="RimuTec.AspNetCore.SpaServices.Extensions" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhoisSerivce.Buisnes\WhoisSerivce.Buisnes.csproj" />
    </ItemGroup>

</Project>
